# wavemaker-tools-apidocs

./: .gitignore  README.md  pom.xml
api-tools-core/: pom.xml
api-tools-core/src/main/java/com/wavemaker/tools/api/core/adapters/: CustomTypeParser.java  ReflectionTypeParser.java  SubstituteTypeParser.java  TypeParser.java  TypeParserChainBuilder.java  TypeParsersChain.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/builders/: EntityBuilder.java  ParameterBuilder.java  PrimitiveType.java  PropertyBuilder.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/config/: ApiParserConfiguration.java  ApiParserConfigurationBuilder.java  ModelFilterConfig.java  TypeAdaptersConfig.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/context/: ApiParserContext.java  ParameterResolversContext.java  ParserRunnerContext.java  TypesContext.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/exceptions/: ApiParserRunnerException.java  ClassScannerException.java  GenericArrayTypeException.java  ModelParsingException.java  TimeOutException.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/filters/: ModelFilter.java  ModelPackageFilter.java  ObjectTypeFilter.java  PrimitiveTypeFilter.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/models/: AccessSpecifier.java  ApiDocument.java  ApiDocuments.java  BaseModel.java  EndPoint.java  FoundTypesWrapper.java  HTTPMethod.java  Model.java  OAuthScope.java  Operation.java  OperationPolicy.java  Parameter.java  ParameterType.java  Property.java  ResponseMessage.java  TypeInformation.java  TypeInformationWrapper.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/parsers/: ApiParser.java  BaseParser.java  BasePropertyParser.java  EndPointsParser.java  MethodParser.java  ModelParser.java  ParameterParser.java  PropertyParser.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/parsers/impl/: AbstractApiParser.java  AbstractEndPointsParser.java  AbstractFoundTypesParserContainer.java  AbstractMethodParser.java  AbstractParameterParser.java  AbstractPropertyTypeParser.java  FieldPropertyParser.java  ReflectionModelParser.java  ReflectivePropertyParser.java  SubstituteReflectionModelParser.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/resolvers/: ParameterResolver.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/runner/: AnnotationApiParserRunner.java  ApiParserRunner.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/scanners/: AnyClassScanner.java  ClassScanner.java  PackageClassScanner.java
api-tools-core/src/main/java/com/wavemaker/tools/api/core/utils/: ClassLoaderUtil.java  CollectionUtil.java  DataTypeUtil.java  MethodUtils.java  NonStaticMemberPredicate.java  TypeUtil.java  UniqueMethodPredicate.java  Utils.java
api-tools-core/src/test/java/com/wavemaker/tools/api/core/test/: TestHelper.java  TestType.java  TypesMap.java
api-tools-core/src/test/java/com/wavemaker/tools/api/core/utils/: MethodUtilsTest.java  TypeUtilTest.java
api-tools-spring/: pom.xml
api-tools-spring/src/main/java/com/wavemaker/tools/api/spring/: SpringApiParserRunner.java
api-tools-spring/src/main/java/com/wavemaker/tools/api/spring/parsers/: SpringApiParser.java  SpringEndPointsParser.java  SpringMethodParser.java  SpringParameterParser.java
api-tools-spring/src/main/java/com/wavemaker/tools/api/spring/resolvers/: MultiPartFileResolver.java  MultiPartRequestResolver.java  PageParameterResolver.java  ServletMetaTypesResolver.java
api-tools-spring/src/test/java/com/wavemaker/tools/api/spring/: SpringApiParserRunnerTest.java
api-tools-spring/src/test/java/com/wavemaker/tools/api/spring/test/: Department.java  User.java
api-tools-spring/src/test/java/com/wavemaker/tools/api/spring/test/controller/: QueryExecutionController.java  VacationController.java
api-tools-spring/src/test/java/com/wavemaker/tools/api/spring/test/dao/: DepartmentDao.java  UserDao.java  VacationDao.java
api-tools-spring/src/test/java/com/wavemaker/tools/api/spring/test/service/: EmployeeService.java  EmployeeServiceImpl.java  UserServiceImpl.java  VacationService.java
api-tools-spring/src/test_orig/java/com/wavemaker/tools/api/spring/: SpringApiParserRunnerTest.java
api-tools-spring/src/test_orig/java/com/wavemaker/tools/api/spring/test/: Department.java  Employee.java  Vacation.java
api-tools-spring/src/test_orig/java/com/wavemaker/tools/api/spring/test/controller/: DepartmentController.java  (+2 more)
swagger-maven-plugin/: pom.xml
swagger-maven-plugin/src/main/java/com/wavemaker/tools/apidocs/tools/plugin/: ApiContact.java  ApiInfo.java  ApiLicence.java  IncludeProjectDependenciesComponentConfigurator.java  ScannerConfiguration.java  SwaggerMojo.java
wavemaker-apidocs-tools-core/: pom.xml
wavemaker-apidocs-tools-core/src/main/java/com/wavemaker/tools/api/core/annotations/: WMAccessVisibility.java
wavemaker-apidocs-tools-core/src/main/java/com/wavemaker/tools/api/core/models/: AccessSpecifier.java
wavemaker-apidocs-tools-core/src/test/java/com/wavemaker/tools/apidocs/tools/core/: TestHelper.java  TestType.java  TypesMap.java
wavemaker-apidocs-tools-core/src/test/resources/: test_model.json  test_parameter.json  test_properties.json  test_properties_type_args.json  test_swagger.json  test_swagger_type_args.json  weather_api.json
wavemaker-apidocs-tools-factory/: pom.xml
wavemaker-apidocs-tools-factory/src/main/java/com/wavemaker/tools/apidocs/tools/factory/: ApiParserFactory.java  FrameworkType.java
wavemaker-apidocs-tools-parser/: pom.xml
wavemaker-tools-apidocs-parser/: pom.xml
wavemaker-tools-apidocs-spring/: pom.xml
wavemaker-tools-apidocs-spring/src/main/java/com/wavemaker/tools/apidocs/tools/spring/: SpringSwaggerParser.java
wavemaker-tools-apidocs-spring/src/test/java/com/test/returnsas/: ModelAsController.java
wavemaker-tools-apidocs-spring/src/test/java/com/wavemaker/tools/apidocs/tools/spring/: Department.java  Employee.java  ReturnsAsFeatureTest.java  SpringSwaggerParserTest.java  User.java  Vacation.java
(+485 files in other folders)
