<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wavemaker</groupId>
		<artifactId>wavemaker-apidocs</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>wavemaker-apidocs-tools</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>wavemaker-apidocs-tools-core</module>
        <module>wavemaker-apidocs-tools-parser</module>
        <module>wavemaker-apidocs-tools-spring</module>
        <module>wavemaker-apidocs-tools-factory</module>
        <module>swagger-maven-plugin</module>
    </modules>
	<properties>
        	<main.basedir>${basedir}/../..</main.basedir>
		<wavemaker.studio.version>7.1.0</wavemaker.studio.version>
    </properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wavemaker</groupId>
				<artifactId>wavemaker-apidocs-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.wavemaker.studio</groupId>
				<artifactId>wavemaker-runtime</artifactId>
				<version>${wavemaker.studio.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
