<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wavemaker.apidocs</groupId>
		<artifactId>wavemaker-apidocs-tools</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api-tools-spring</artifactId>
	<packaging>jar</packaging>

	<name>api-tools-spring</name>

	<dependencies>
		<dependency>
			<groupId>com.wavemaker.apidocs</groupId>
			<artifactId>api-tools-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- dependency> <groupId>com.wavemaker.studio</groupId> <artifactId>wavemaker-runtime</artifactId> 
			</dependency -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

</project>
